
     ██████ ██████  ████████     ███    ███  ██████  ███    ██ ██ ████████  ██████  ██████  
    ██      ██   ██    ██        ████  ████ ██    ██ ████   ██ ██    ██    ██    ██ ██   ██ 
    ██      ██████     ██        ██ ████ ██ ██    ██ ██ ██  ██ ██    ██    ██    ██ ██████  
    ██      ██   ██    ██        ██  ██  ██ ██    ██ ██  ██ ██ ██    ██    ██    ██ ██   ██ 
     ██████ ██   ██    ██        ██      ██  ██████  ██   ████ ██    ██     ██████  ██   ██ 

Keyboard shortcuts:
 - E -> Edit text popup
 - R -> Redraw screen
 - Up / Down arrows (or mouse wheel) -> Scroll screen