
        ██████ ██████  ████████     ███    ███  ██████  ███    ██ ██ ████████  ██████  ██████  
       ██      ██   ██    ██        ████  ████ ██    ██ ████   ██ ██    ██    ██    ██ ██   ██ 
       ██      ██████     ██        ██ ████ ██ ██    ██ ██ ██  ██ ██    ██    ██    ██ ██████  
       ██      ██   ██    ██        ██  ██  ██ ██    ██ ██  ██ ██ ██    ██    ██    ██ ██   ██ 
        ██████ ██   ██    ██        ██      ██  ██████  ██   ████ ██    ██     ██████  ██   ██

Simulates a glitchy CRT monitor text display for creating an ambient atmosphere. 

Keyboard shortcuts:
 ▶ E ---------------------------------> Edit text popup
 ▶ R ---------------------------------> Redraw screen
 ▶ Up / Down arrows (or mouse wheel) -> Scroll screen
 ▶ Esc (while text appearing) --------> Show all the text

Using the Edit popup you can set any text (url length limits apply) and copy and share the url with others.
